# vim:fileencoding=utf-8:foldmethod=marker

#: fonts
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: cursor
cursor_shape block
cursor_blink_interval 0

#: mouse
mouse_hide_wait 1.0
detect_urls yes

#: external
enable_audio_bell yes

#: tab-bar
tab_bar_edge bottom
tab_bar_style powerline
# powerline style kan angled, slanted, round
tab_powerline_style angled

#: keyboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up

map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+g show_last_command_output

#: uiterlijk
background_opacity 0.95
# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #161616
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6
