#workspace1 : home 
workspace = 1, monitor:DP-4

#workspace2 : term 
workspace = 2, monitor:DP-4

#workspace3 : web 
workspace = 3, monitor:DP-4

#workspace4 : obsidian 
workspace = 4, monitor:DP-4

#workspace5 : email
workspace = 5, monitor:DP-4

#workspace6 : code 
workspace = 6, monitor:DP-3

#workspace7 : office 
workspace = 7, monitor:DP-3

#workspace8 : media
workspace = 8, monitor:DP-3

#workspace9 : virt
workspace = 9, monitor:DP-3

#workspace10 : windows 
workspace = 10, monitor:DP-3

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=eDP-1,preferred,auto,auto
#monitor=DP-4,preferred,auto,auto
#monitor=DP-3,preferred,auto,auto
