#workspace1 : home 
workspace = 1, monitor:desc:LG Electronics LG HDR 4K 111NTCZ4H259

#workspace2 : term 
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 111NTCZ4H259

#workspace3 : web 
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 111NTCZ4H259

#workspace4 : obsidian 
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 111NTCZ4H259

#workspace5 : email
workspace = 5, monitor:desc:LG Electronics LG HDR 4K 111NTCZ4H259

#workspace6 : code 
workspace = 6, monitor:desc:LG Electronics LG HDR 4K 201NTBK7R893

#workspace7 : office 
workspace = 7, monitor:desc:LG Electronics LG HDR 4K 201NTBK7R893

#workspace8 : media
workspace = 8, monitor:desc:LG Electronics LG HDR 4K 201NTBK7R893

#workspace9 : virt
workspace = 9, monitor:desc:LG Electronics LG HDR 4K 201NTBK7R893

#workspace10 : windows 
workspace = 10, monitor:desc:LG Electronics LG HDR 4K 201NTBK7R893

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Sharp Corporation 0x14F8, preferred, auto, auto
monitor=desc:LG Electronics LG HDR 4K 111NTCZ4H259, 3840x2160, 0x0, auto
monitor=desc:LG Electronics LG HDR 4K 201NTBK7R893, 3840x2160, 3840x0, auto
