
#start tools
exec-once = waybar
exec-once = nm-applet
exec-once = lxqt-policykit-agent 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
