
#start tools
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1  
exec-once = gnome-keyring-daemon -d
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
