# regels voor venster die afwijken van de norm
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = workspace 3, class:^(org.mozilla.firefox)$
windowrulev2 = workspace 3, class:^(google-chrome)$
windowrulev2 = workspace 3, class:^(Google-chrome)$
windowrulev2 = workspace 7, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 6, class:^(org.mozilla.thunderbird)$
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = workspace 10, class:^(org.remmina.Remmina)$
windowrulev2 = workspace 2, class:^(Gimp-2.10)$
windowrulev2 = workspace 2, class:^(org.inkscape.Inkscape)$
windowrulev2 = float, class:^(floating_kitty)$
windowrulev2 = float, class:^(1Password)$

#popups en venster van Thunderbird
windowrulev2 = float, title:^(Agendaherinneringen)$
windowrulev2 = size 30%, title:^(Agendaherinneringen)$
windowrulev2 = float, title:^(TbSync account manager)$
windowrulev2 = float, title:^(Nieuw bericht:)(.*)$
windowrulev2 = size 50%, title:^(Nieuw bericht:)(.*)$

#terminal setting apps wich float and are always active.
windowrulev2 = float, title:^(nmtui)$
windowrulev2 = size 50%, title:^(nmtui)$
windowrulev2 = stayfocused, title:^(nmtui)$
windowrulev2 = float, title:^(bluetuith)$
windowrulev2 = size 50%, title:^(bluetuith)$
windowrulev2 = stayfocused, title:^(bluetuith)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = float, class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(jetbrains-datagrip)$
windowrulev2 = workspace 4, class:^(jetbrains-datagrip)$
# vim:ft=hyprlang
